.main {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.row-card {
    display: flex;
    justify-content: space-between;
    height: 410px;
    width: 300px;
    margin: 20px;
    /* border: 2px solid red; */
    border-radius: 20px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.container h4 {
    padding: 5px;
    margin: 5px;
}

.card img {

    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    height: 200px;
    width: 100%;
}

.container p {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 3px;
}

.card-btn {
    padding: 6px;
    border: none;
    border-radius: 10px;
    display: block;
    margin: auto;
    color: rgb(255, 255, 255);
    background-color: #8a2be2;
    font-weight: 500;
    width: 200px
}

.card-btn:hover {
    cursor: pointer;
    background-color: white;
    color: #8a2be2;
    border: 1px solid #8a2be2;
    transition: 0.9s;
}

.row-card:hover {
    animation: shake 0.5s ease 1;
}

@keyframes shake {
    0% {
        transform: translateY(-3px);
    }

    50% {
        transform: translateY(3px);
    }
}